<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="#FCF9F6"
    android:fillViewport="true"
    android:contentDescription="null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Creativity">

        <ImageView
            android:id="@+id/draw"
            android:layout_width="364dp"
            android:layout_height="190dp"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/draw" />

        <ImageView
            android:id="@+id/clay"
            android:layout_width="364dp"
            android:layout_height="190dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/draw"
            app:srcCompat="@drawable/clay" />

        <ImageView
            android:id="@+id/write"
            android:layout_width="364dp"
            android:layout_height="190dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clay"
            app:srcCompat="@drawable/writing" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="369dp"
            android:layout_height="194dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write"
            app:srcCompat="@drawable/photography" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>