<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePass"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="#FCF9F6">

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="Update your Password!"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="169dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FCF9F6">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/darkRose"
                    android:fontFamily="sans-serif-black"
                    android:text="We care about your security. To keep your account safe, we recommend updating your password regularly."
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/save_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/outline_done_all_24"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Save"
            android:textColor="#947885"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>